{
  "domain": "dontek_aquatek",
  "name": "Dontek Aquatek Pool Controller",
  "version": "0.1.0",
  "documentation": "https://github.com/jbyoll/dontek-aquatek-ha",
  "issue_tracker": "https://github.com/jbyoll/dontek-aquatek-ha/issues",
  "codeowners": ["@jbyoll"],
  "config_flow": true,
  "iot_class": "cloud_polling",
  "integration_type": "device",
  "requirements": [],
  "dependencies": []
}
